spring.application.name=java-docker-and-database
server.port=8002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://my-app-database:5432/db-java-docker
spring.datasource.username=postgres
spring.datasource.password=123456